<Properties StartupItem="A2B.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Components\BeltComponent.cs">
    <Files>
      <File FileName="Components\Extensions\BeltUtilities.cs" Line="1" Column="1" />
      <File FileName="Components\BeltComponent.cs" Line="180" Column="49" />
      <File FileName="Components\BeltUnloaderComponent.cs" Line="1" Column="1" />
      <File FileName="Components\BeltItemContainer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>