<Properties StartupItem="A2B.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Components\BeltUndergroundComponent.cs">
    <Files>
      <File FileName="Components\BeltUndergroundComponent.cs" Line="44" Column="24" />
      <File FileName="Components\BeltComponent.cs" Line="177" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>