<Properties StartupItem="A2B.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Utilities\A2BResearch.cs">
    <Files>
      <File FileName="Components\Extensions\BeltUtilities.cs" Line="1" Column="1" />
      <File FileName="Components\BeltUndercoverComponent.cs" Line="1" Column="1" />
      <File FileName="Components\Level.cs" Line="1" Column="1" />
      <File FileName="Components\BeltUndertakerComponent.cs" Line="1" Column="1" />
      <File FileName="Components\BeltComponent.cs" Line="138" Column="49" />
      <File FileName="Utilities\A2BResearch.cs" Line="153" Column="24" />
      <File FileName="Components\BeltItemContainer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>