<Properties StartupItem="A2B.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties\AssemblyInfo.cs">
    <Files>
      <File FileName="Components\BeltItemContainer.cs" Line="232" Column="1" />
      <File FileName="Components\BeltComponent.cs" Line="151" Column="1" />
      <File FileName="Components\BeltUndergroundComponent.cs" Line="128" Column="1" />
      <File FileName="Components\BeltUndercoverComponent.cs" Line="102" Column="37" />
      <File FileName="Components\BeltSlideComponent.cs" Line="74" Column="24" />
      <File FileName="Properties\AssemblyInfo.cs" Line="39" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>